<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.card {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #f8f9fa;
      text-align: center;
      border-bottom: none;
      padding: 30px;
    }
    .card-body {
      padding: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn {
      border-radius: 5px;
    }
    .btn-center {
      display: flex;
      justify-content: center;
    }
body {
      background: linear-gradient(to right, #000000, #440000, #770000);
      animation: colorChange 10s linear infinite;
      background-size: 200% 100%;
    }

    @keyframes colorChange {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .card {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #f8f9fa;
      text-align: center;
      border-bottom: none;
      padding: 30px;
    }
    .card-body {
      padding: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn {
      border-radius: 5px;
    }
  </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

	<a class="navbar-brand mr-auto" th:href="@{/}" style="margin-left:45%;">
        <img src="/img/logo.png" width="150px" height="80px" alt="">
    </a>
	
	<div class="container">
    <div class="card">
      <div class="card-header">
        <h4 class="mb-0">Inicio de Sesion</h4>
      </div>
      <div class="card-body">
        <form th:action="@{/login}" method="post" class="form-signin">
        <div th:if="${param.error}">
			      	<span class="text-danger">Usuario / Password incorrectos!</span>
			      </div>
        <div th:if="${msg != null}" class='alert alert-success' th:text="${msg}" role='alert'></div>
        <label for="username" class="sr-only">Username</label>
          <div class="form-group">
            <input type="text" name="username" id="username" class="form-control" placeholder="Username" required autofocus>
          </div>
          <br>
          <label for="password" class="sr-only">Password</label>
          <div class="form-group">
            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
          </div>
          <div class="form-group btn-center">
            <button type="submit" class="btn btn-primary" style="background-color:black;border-color:black">Iniciar sesion</button>
          </div>
        </form>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>